{
  "name": "dcmjs-imaging",
  "version": "0.1.8",
  "description": "DICOM image and overlay rendering for Node.js and browser using dcmjs",
  "main": "build/dcmjs-imaging.min.js",
  "module": "build/dcmjs-imaging.min.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "npm run clean:build && npm run clean:coverage && npm run clean:docs",
    "clean:build": "shx rm -rf build",
    "clean:coverage": "shx rm -rf coverage",
    "clean:docs": "shx rm -rf documentation",
    "coverage": "c8 mocha -c .c8rc.json test/**/*.test.js",
    "doc": "npm run doc:generate && open-cli documentation/index.html",
    "doc:generate": "npm run clean:docs && jsdoc -c .jsdocrc.json",
    "start:examples:node:js": "node examples/index.js",
    "start:examples:node:ts": "ts-node examples/index.ts",
    "start:examples:web": "webpack serve --port 8080 --open --no-client-overlay-warnings",
    "build": "npm run version && npm run lint && npm run test && npm run coverage && npm run webpack",
    "start": "npm run webpack",
    "prepublish": "npm run build",
    "version": "node -p -e \"'module.exports = \\'' + require('./package.json').version + '\\';'\" > src/version.js",
    "webpack": "webpack --progress --config webpack.config.js",
    "test:node": "mocha test/**/*.test.js",
    "test:browser": "karma start karma.config.js",
    "test:types": "tsd",
    "test": "npm run test:types && npm run test:node && npm run test:browser",
    "format:cpp": "clang-format -i --glob=wasm/src/*.{h,cpp}",
    "lint": "eslint -c .eslintrc.json --fix src && prettier --tab-width 2 --single-quote true --print-width 100 --use-tabs false --write src/**/*.js test/**/*.js examples/**/*.{js,ts,html} *.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PantelisGeorgiadis/dcmjs-imaging.git"
  },
  "keywords": [
    "DICOM",
    "medical imaging",
    "dcmjs"
  ],
  "author": "Pantelis Georgiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PantelisGeorgiadis/dcmjs-imaging/issues"
  },
  "homepage": "https://github.com/PantelisGeorgiadis/dcmjs-imaging",
  "dependencies": {
    "dcmjs": "^0.28.0",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4"
  },
  "devDependencies": {
    "@types/bmp-js": "^0.1.0",
    "bmp-js": "^0.1.0",
    "browserify": "^17.0.0",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "clang-format": "^1.8.0",
    "copy-webpack-plugin": "^11.0.0",
    "docdash": "^1.2.0",
    "eslint": "^8.24.0",
    "jsdoc": "^3.6.11",
    "karma": "^6.4.1",
    "karma-browserify": "^8.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "mocha": "^10.0.0",
    "open-cli": "^7.0.1",
    "pako": "^2.0.4",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "sinon": "^14.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-node": "^10.9.1",
    "tsd": "^0.24.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
